{
  "referral_links": {
    "gemini": "https://aistudio.google.com/app/apikey",
    "hive_signup": "https://inleo.io/signup"
  },
  "keywords": {
    "AI": "Check out the latest AI tools at [YourLinkHere]",
    "Passive Income": "Start your passive income journey with [YourLinkHere]"
  }
}
